<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre Loader Horizon</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        display: grid;
        place-items: center;
        width: 100%;
        max-width: 1080px;
      }

      #top {
        transform-box: fill-box;
        transform-origin: center;
        transform: translateY(25px);
        animation: float 1s ease-in-out 0.25s infinite alternate;
      }

      @keyframes float {
        0% {
          transform: translateY(25px);
        }

        100% {
          transform: translateY(-25px);
        }
      }

      #bottom {
        transform-box: fill-box;
        transform-origin: center;
        transform: translateY(25px);
        animation: float 1s ease-in-out infinite alternate;
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <svg
          width="300"
          min-height="0"
          viewBox="0 0 1164 1164"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="pre-loader">
            <path
              id="bottom"
              d="M925.481 910.704H238.502C225.52 910.704 218.886 926.531 228.074 935.726C318.638 1026.33 443.687 1082.49 581.956 1082.49C720.225 1082.49 845.297 1026.33 935.838 935.726C945.097 926.531 938.511 910.704 925.481 910.704Z"
              fill="#101E2C"
            />
            <path
              id="top"
              d="M1079.64 528.08C1054.09 286.868 854.008 96.4008 611.882 82.3758C321.884 65.5587 81.5 295.714 81.5 582.025C81.5 632.421 89.065 681.071 102.906 726.986C104.601 732.455 109.731 736.181 115.483 736.181H280.623C290.073 736.181 296.469 726.461 292.459 717.965C271.793 674.146 260.792 624.856 262.247 572.89C267.068 400.987 412.329 260.973 584.342 262.195C759.911 263.474 901.903 406.165 901.903 582.085C901.903 630.675 891.021 676.706 871.596 717.965C867.586 726.52 873.982 736.238 883.408 736.238H1048.55C1054.32 736.238 1059.5 732.515 1061.12 726.986C1079.86 664.834 1087.02 597.737 1079.64 528.08Z"
              fill="#101E2C"
            />
          </g>
        </svg>
      </div>
    </div>
  </body>
</html>
